def env
def package_name 
def chart_m_server 
def artifactfile
def appname
def uuid


pipeline {
    
    agent any


    stages {

       
        stage('Read Job Parameters') {
            steps {
                script {
                    env = "${KUBE_ENV}"
                    package_name = "${PACKAGE_NAME}"
                    chart_m_server = "${ChartMusuem_Server}"
                    appname = "${APP_NAME}"
                    uuid = "${APP_UUID}"
              
   
                   
                }
            }
        }


        stage(' Set kube context ') {
                        steps {
                            print 'Initial Workspace Cleanup'
                            sh 'kubectl config get-contexts'   
                            sh 'kubectl config use-context ' + env                   
                            sh 'kubectl config current-context'
                        // deleteDir()
                        }
                    }
        
        stage ('Set-up Helm Env'){

            parallel {


                    stage('Check Kubenetes ENV') {
                        steps {
                            
                            sh 'kubectl get all --all-namespaces'   
                            

                        }
                    }
                    stage('Examine Helm') {
                        steps {
                            script{
                                dir("${WORKSPACE}") {

                                sh 'helm version'
                                sh 'ls -la'
                                sh 'helm lint'
                                }
                            }
                            

                        }
                    } 

                stage('Helm Unit Test') {
                    steps {
                        
                        print'Unit test'   

                    }
                }

             }
        }


        stage('set UUID') {
            steps {
                
                sh 'sed -i "s/uuid:/uuid: ' + uuid +'/g" values.yaml'  
                
                print '---------- values.yaml File ----------'
                print readFile('values.yaml')
                print '---------------------------------'

            }
        } 


        stage('Helm Package') {
            steps {
                script{
                    dir("${WORKSPACE}") {
                    artifactfile  = 'bamboo-agent-0.2.0.tgz'
                    sh 'rm -rf *.tgz'    
                    sh 'helm package .'
                    
                   
                    }
                }     
            }
        } 

        stage('Add Package to ChartMusuem') {
            steps { dir("${WORKSPACE}") {
                script{
             
                
                   
                   sh 'curl --data-binary ' + '@' + artifactfile + ' ' + chart_m_server
                   print '----------artifactfile--------'
                   print artifactfile
                   print '---------artifactfile----------'
                   }
               }   
            }
        } 

        stage('Deploy Chart ') {
            steps { 
                dir("${WORKSPACE}") 
                {
                    script{

                        try{

                            sh 'helm list --filter ' + appname + ' > output.txt' 

                           
                            print readFile('output.txt')                
                            sh 'sed -i 1d ' + 'output.txt'

                            def fileContents = readFile('output.txt')
                            print readFile('output.txt')

                            if (fileContents.size() == 0) {
                               // sh 'helm repo update'
                              //  sh 'helm search repo local'
                                sh 'helm upgrade --recreate-pods --atomic --install ' + appname + ' .' 
                                sh 'helm list --filter ' + appname
                                print ' ----- check deployment status --------'
                                sh 'kubectl rollout status deployment ' + appname + '-deployment' + ' -n ' + appname
                                
                            }else{

                                sh 'helm upgrade --recreate-pods --atomic --install ' + appname + ' .' 
                                sh 'helm list --filter ' + appname
                                print ' ----- check deployment status --------'
                                sh 'kubectl rollout status deployment ' + appname + '-deployment' + ' -n ' + appname
                            }

                            
                        }catch(err) {
                                    print 'its ok, ignore me !'
                         }
   

                    // sh 'helm uninstall ' + appname 
                     // print 'Install Helm Package'
                     // sh 'helm install' + appname +' .'  
                     // sh 'helm install ' + artifactfile ' --name ' appname
                    }       

                }
            }
        } 
         stage ('Report'){

            parallel {

                    stage('New Pods') {
                        steps {
                          
                            sh 'kubectl describe pod -n '+ appname   

                        }
                    }   
                    stage('configmap') {
                        steps {
                          
                            sh 'kubectl describe configmap -n '+ appname   

                        }
                    }    
                    stage('helm history') {
                        steps {
                          
                            sh 'helm history '  + appname 

                        }   
                    }
                  
                }    
         }

         stage('Initial Workspace Cleanup') {
            steps {
                print 'Initial Workspace Cleanup'
                 sh 'kubectl config unset current-context' 
                deleteDir()

                
            }
        }


    } //End Stages
} //End Pipelines
       