apiVersion: v1
kind: Service
metadata:
  name:  {{ .Values.service.name}}
  namespace: {{ .Values.deployment.namespace}}
  labels:
    app:  {{ .Values.deployment.name}}
spec:
  type:  {{ .Values.service.type}}
  ports:
  - name:  bamboo-agent
    protocol: TCP
    port: 8085
  selector:
    app:  {{ .Values.deployment.name}}
